Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game v0.1" Height="500" Width="600" Icon="References/tree.ico">
    
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" Background="#FF6F7662" MouseMove="MainGrid_MouseMove">


        <TextBlock x:Name="consoleTxt" HorizontalAlignment="Left" Height="15" Margin="30,0,0,22" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="74"/>
        <Canvas x:Name="Canv_bttns" HorizontalAlignment="Right" Width="268" Height="59" VerticalAlignment="Bottom">
            <Button x:Name="btn_add" Content="+" HorizontalAlignment="Right" Width="50" FontSize="16" FontWeight="ExtraBlack" Height="50" VerticalAlignment="Bottom" Cursor="Hand" Click="btn_add_Click" Canvas.Left="193" MouseEnter="btn_add_MouseEnter" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="References/button.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_rmv" Content="-" HorizontalAlignment="Right" Width="50" FontSize="16" FontWeight="ExtraBlack" Height="50" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="129" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="References/button.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="CanvMain" Margin="0,0,0,64" Cursor="None" MouseLeftButtonDown="CanvMain_MouseLeftButtonDown"/>


    </Grid>

</Window>
