Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game v1.1" Height="700" Width="900" Icon="References/tree.ico" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" PreviewMouseMove="MainGrid_MouseMove">
        <Grid.Background>
            <ImageBrush ImageSource="References/bg.jpg"/>
        </Grid.Background>


        <Canvas x:Name="Canv_bttns" HorizontalAlignment="Right" Width="892" Height="59" VerticalAlignment="Bottom" >
            <Canvas.Background>
                <ImageBrush ImageSource="References/wood.png" TileMode="Tile" Stretch="UniformToFill" >
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Canvas.Background>

            <TextBlock x:Name="consoleTxt" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="74" Canvas.Left="19" Canvas.Top="24"/>

            <Button x:Name="btn_showGrid" Content="" HorizontalAlignment="Right" Width="50" FontSize="16" FontWeight="ExtraBlack" Height="50" VerticalAlignment="Bottom" Cursor="Hand" Click="btn_grid_Click" Canvas.Left="98" Style="{StaticResource MyButton}" Canvas.Top="6">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn1.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_upgrade" Content="" HorizontalAlignment="Right" Width="50" FontSize="16" FontWeight="ExtraBlack" Height="50" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="442" Style="{StaticResource MyButton}" Canvas.Top="6" Click="btn_upgrade_Click">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn5.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_water" Content="" HorizontalAlignment="Right" Width="63" FontSize="16" FontWeight="ExtraBlack" Height="59" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="653" Style="{StaticResource MyButton}" Click="btn_water_Click">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn6.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_return" Content="" HorizontalAlignment="Right" Width="48" FontSize="16" FontWeight="ExtraBlack" Height="51" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="798" Style="{StaticResource MyButton}" Canvas.Top="3" Click="btn_return_Click">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn3.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_stone" Content="" HorizontalAlignment="Right" Width="53" FontSize="16" FontWeight="ExtraBlack" Height="53" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="721" Style="{StaticResource MyButton}" Canvas.Top="3" Click="btn_stone_Click">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn4.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_reset" Content="" HorizontalAlignment="Right" Width="44" FontSize="16" FontWeight="ExtraBlack" Height="44" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="153" Style="{StaticResource MyButton}" Canvas.Top="10" Click="btn_reset_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn_reset.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_add_man" Content="" HorizontalAlignment="Right" Width="32" FontSize="16" FontWeight="ExtraBlack" Height="32" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="398" Style="{StaticResource MyButton}" Canvas.Top="15" Click="btn_add_man_Click">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn_m.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_remove_man" Content="" HorizontalAlignment="Right" Width="32" FontSize="16" FontWeight="ExtraBlack" Height="32" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="361" Style="{StaticResource MyButton}" Canvas.Top="15" Click="btn_remove_man_Click">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn_p.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="soldiers_capacity" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="46" Canvas.Left="310" Canvas.Top="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="CanvMain" Margin="0,0,0,64" Cursor="None" MouseLeftButtonDown="CanvMain_MouseLeftButtonDown"/>


    </Grid>

</Window>
