Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game v5.0" Height="700" Width="900" Icon="References/tree.ico" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" PreviewMouseMove="MainGrid_MouseMove">
        <Grid.Background>
            <ImageBrush ImageSource="References/bg.jpg"/>
        </Grid.Background>


        <Canvas x:Name="Canv_bttns" HorizontalAlignment="Right" Width="892" Height="59" VerticalAlignment="Bottom" >
            <Canvas.Background>
                <ImageBrush ImageSource="References/wood.png" TileMode="Tile" Stretch="UniformToFill" >
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Canvas.Background>

            <TextBlock x:Name="consoleTxt" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="Cursor" VerticalAlignment="Bottom" Width="48" Canvas.Left="-68" Canvas.Top="28"/>

            <Button x:Name="btn_showGrid" Content="" HorizontalAlignment="Right" Width="50" FontSize="16" FontWeight="ExtraBlack" Height="50" VerticalAlignment="Bottom" Cursor="Hand" Click="btn_grid_Click" Canvas.Left="33" Style="{StaticResource MyButton}" Canvas.Top="6">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn1.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_upgrade" Content="" HorizontalAlignment="Right" Width="50" FontSize="16" FontWeight="ExtraBlack" Height="50" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="442" Style="{StaticResource MyButton}" Canvas.Top="6" Click="btn_upgrade_Click">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn5.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_water" Content="" HorizontalAlignment="Right" Width="63" FontSize="16" FontWeight="ExtraBlack" Height="59" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="653" Style="{StaticResource MyButton}" Click="btn_water_Click">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn6.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_return" Content="" HorizontalAlignment="Right" Width="48" FontSize="16" FontWeight="ExtraBlack" Height="51" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="798" Style="{StaticResource MyButton}" Canvas.Top="4" Click="btn_return_Click">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn_return.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_stone" Content="" HorizontalAlignment="Right" Width="53" FontSize="16" FontWeight="ExtraBlack" Height="53" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="721" Style="{StaticResource MyButton}" Canvas.Top="3" Click="btn_stone_Click">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn4.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_reset" Content="" HorizontalAlignment="Right" Width="44" FontSize="16" FontWeight="ExtraBlack" Height="44" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="89" Style="{StaticResource MyButton}" Canvas.Top="10" Click="btn_reset_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn_reset.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_add_man" Content="" HorizontalAlignment="Right" Width="32" FontSize="16" FontWeight="ExtraBlack" Height="32" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="398" Style="{StaticResource MyButton}" Canvas.Top="15" Click="btn_add_man_Click">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn_m.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_remove_man" Content="" HorizontalAlignment="Right" Width="32" FontSize="16" FontWeight="ExtraBlack" Height="32" VerticalAlignment="Bottom" Cursor="Hand" Canvas.Left="361" Style="{StaticResource MyButton}" Canvas.Top="15" Click="btn_remove_man_Click">
                <Button.Background>
                    <ImageBrush ImageSource="References/buttons/btn_p.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="water_capacity" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="46" Canvas.Left="602" Canvas.Top="15" FontWeight="Bold" Text="water" Foreground="#FF070557"/>
            <TextBlock x:Name="stone_capacity" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="46" Canvas.Left="602" Canvas.Top="32" FontWeight="Bold" Text="stones" Foreground="#FF242425"/>
            <TextBlock x:Name="fuzzy_txt" HorizontalAlignment="Left" Height="198.2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="308" Canvas.Left="30" Canvas.Top="-570.2" FontWeight="Bold" Text="fuzzy" Foreground="#FF070557" Background="#99F9F9F9" Padding="10" UseLayoutRounding="False" Visibility="Hidden"/>
            <TextBlock x:Name="goals_txt" HorizontalAlignment="Left" Height="170.2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="199.6" Canvas.Left="30" Canvas.Top="-191.8" FontWeight="Bold" Text="goals" Foreground="#FF070557" Background="#99F9F9F9" Padding="10" UseLayoutRounding="False" Visibility="Hidden"/>
            <CheckBox x:Name="checkBox_fuzzy" Content="Show Fuzzy Logic" Height="15" Canvas.Left="201" Canvas.Top="15" Width="100" Background="#BBFFFFFF" FontSize="10" Checked="checkBox_fuzzy_Checked" Unchecked="checkBox_fuzzy_Unchecked"/>
            <CheckBox x:Name="checkBox_help" Content="Help" Height="14" Canvas.Left="144" Canvas.Top="16" Width="54" Background="#BBFFFFFF" FontSize="10" FontWeight="Bold"/>
            <Rectangle Fill="#4CF4F4F5" Height="35" Canvas.Left="589" Stroke="Black" Canvas.Top="14" Width="59" StrokeThickness="0" Panel.ZIndex="-5
                       "/>
            <CheckBox x:Name="checkBox_goals" Content="Show Goals" Height="15" Canvas.Left="201" Canvas.Top="33" Width="100" Background="#BBFFFFFF" FontSize="10" Checked="checkBox_goals_Checked" Unchecked="checkBox_goals_Unchecked"/>
        </Canvas>
        <Canvas x:Name="CanvMain" Margin="0,0,0,64" Cursor="None" MouseLeftButtonDown="CanvMain_MouseLeftButtonDown"/>


    </Grid>

</Window>
